<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Android';
            src: url('fontes/fonts/._idroid.otf.otf')  format('opentype');
            font-weight: normal;
            font-style: normal;
        }  

        :root {
            --cor0:#c5ebd6;
            --cor1:#83e1ad;
            --cor2:#3DDC84;
            --cor3:#2FA866;
            --cor4:#1a5c37;
            --cor5:#063d1e;
            --fonte0: Arial, Helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'Android'; sanserif
        }

        header {
            background-image: linear-gradient(var(--cor3), var(--cor5));
            color: white;
            font-family: var(--fonte1);
        }

        body {
            font-family: var(--fonte0);
            color: var(--cor0);
            background-color: var(--cor1);
        }

        header > h1 {
            font-family: var(--fonte2);
        }

    </style>
</head>
<body>
    <header>
<h1>Curiosidades de Tecnologia</h1>

<h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
    </header>
    <nav>

    </nav>
    <main>
        <article>
            <aside>

            </aside>
        </article>
    </main>
    <footer>
<a href="../index.html">HOME</a>
    </footer>
</body>
</html>