<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="../style.css">
    <style>

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf')  format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'paris';
            src: url('fonts/Les Mysteres de Paris.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* SITE PARA PEGAR FONTES - DAFONT.CON
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 32px;
            font-weight: normal;
        }
        
        p {
            font-family: 'paris', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ab placeat sed accusantium voluptatum reprehenderit, neque hic voluptatem! Accusantium corporis, numquam quis quia odit a ut tenetur rerum qui maiores!</p>

<hr>
    <a href="fonte01.html">Fontes</a>
</body>
</html>